# ChatLibrary

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongo/firebasechatlibrary/: MainActivity.java  MyApp.java  OnGoConstants.java  RegisterActvity.java
app/src/main/res/drawable/: red_btn_bg.xml  rounded_white_background3.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_tabs_auto_switch.xml
app/src/main/res/values/: colors.xml  strings.xml
firebasechatlib/: build.gradle
firebasechatlib/src/main/: AndroidManifest.xml
firebasechatlib/src/main/java/com/ongo/firebasechatlib/activities/: ChatActivity.java  ChatListActivity.java
firebasechatlib/src/main/java/com/ongo/firebasechatlib/adapter/: ChatAdapter.java  ChatListAdapter.java
firebasechatlib/src/main/java/com/ongo/firebasechatlib/async_tasks/: SendNotificationWithPayLoadAsync.java
firebasechatlib/src/main/java/com/ongo/firebasechatlib/dto/: ChatDto.java  MsgDetails.java  UserDto.java
firebasechatlib/src/main/java/com/ongo/firebasechatlib/utils/: ChatOnGoConstants.java  OnGoConstants.java  SharedPref.java  Utils.java
firebasechatlib/src/main/res/drawable/: editbox_bg.xml  ic_search.xml  rect_green.xml  rounded_corners_white.xml  shape_triangle_right.xml
firebasechatlib/src/main/res/layout/: activity_chat_list.xml  chat_item_new.xml  chatlist_item.xml  fragment_chat_new.xml  search_view2.xml
firebasechatlib/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
